<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cbpos1989.com.offroadtracker.MainMenu"
    style="@style/MainMenu">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        tools:context=".Compass"
        android:name="cbpos1989.com.offroadtracker.Compass"
        android:layout_weight="2"
        android:gravity="center"
        tools:layout="@layout/compass_layout">

    </fragment>

    <TextView
        style="@style/MainMenuText"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp" />

    <Button
        android:text="@string/open_map_button"
        android:onClick="onClickMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
