<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Dialog.Alert">

    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:inputType="textCapWords|textPersonName"
        android:hint="@string/edit_dialog_hint"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/navigation_selector"-->
        <!--/>-->

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/navigation_selector"-->
        <!--/>-->

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/navigation_selector"/>-->

        <RadioGroup
            android:id="@+id/radio_group_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@id/interest_radio_button">


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/navigation_selector" />-->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interest"
                android:id="@id/interest_radio_button"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/ic_explore_black_24dp"
                android:background="@drawable/layout_background"
                android:layout_weight="1" />


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/navigation_selector" />-->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/danger"
                android:id="@+id/danger_radio_button"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/ic_close_black_24dp"
                android:background="@drawable/layout_background"
                android:maxLines="1"
                android:layout_weight="1" />


        </RadioGroup>


    </LinearLayout>

</LinearLayout>